################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf
####################
### APPLICATIONS ###
####################
source = ~/.config/hypr/applications.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/autostart.conf
#################
### INPUT #######
#################
source = ~/.config/hypr/input.conf
#################
### BINDINGS ####
#################
source = ~/.config/hypr/bindings.conf
#################
### LOOK N FEEL #
#################
source = ~/.config/hypr/looknfeel.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windows.conf
