################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf
####################
### APPLICATIONS ###
####################
source = ~/.config/hypr/applications.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/autostart.conf
#################
### INPUT #######
#################
source = ~/.config/hypr/input.conf
#################
### BINDINGS ####
#################
source = ~/.config/hypr/bindings.conf
#################
### LOOK N FEEL #
#################
source = ~/.config/hypr/looknfeel.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#civ5
windowrulev2 = workspace 4, class:^(steam_app_8930)$
windowrulev2 = float, class:^(steam_app_8930)$
windowrulev2 = move 0 40, class:^(steam_app_8930)$
windowrulev2 = size 1600 960, class:^(steam_app_8930)$

#fm24
windowrulev2 = workspace 4, class:^(steam_app_2252570)$
windowrulev2 = float, class:^(steam_app_2252570)$
windowrulev2 = move 0 40, class:^(steam_app_2252570)$
windowrulev2 = size 1600 960, class:^(steam_app_2252570)$
windowrulev2 = noborder, class:^(steam_app_2252570)$

#Pirates
windowrulev2 = workspace 4, class:^(steam_app_3920)$
windowrulev2 = float, class:^(steam_app_3920)$
windowrulev2 = move 0 40, class:^(steam_app_3920)$
windowrulev2 = size 1600 1200, class:^(steam_app_3920)$
