# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
#Laptop scherm met beamer aan de rechterkant
monitor= eDP-1, 3200x2000@120, 0x0, 2
monitor= HDMI-A-1, 4096x2160@60, 3200x0, 1
